.tt {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 200px;
    width: 200px;
}

.t {
    height: 30px;
    width: 30px;
    background-color: rgb(242, 234, 234);
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
}
.input{
    width: 180px;
    height: 30px;
}
.clc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}